/* GENERAL SETUP */

html {
    box-sizing: border-box;
}
*, *:after, *:before {
    box-sizing: inherit;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Poiret One', cursive;
}

p { 
    font-weight: bold;
}



/* OVERLAY , SLIDER */

#overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(248,248,248, 0.9);
    text-align: center;
    position: fixed;
    z-index: 9999;
    transition: all .2s;
}

#slider-container {
    display: flex;
    width: 70%;
    flex-direction: row;
    margin: 3em auto 0;
}

.arrow-left,
.arrow-right {
    width: 20%;
    height: 3em;
    cursor: pointer;
}

.arrow-left:hover,
.arrow-right:hover {
    opacity: 0.5;
}

#slider-container img.arrow-left,
#slider-container img.arrow-right {
    width: 100%;
    height: auto;
}

#slider {
    opacity: 1;
    width: 80%;
    text-align: center;
}

#slider img {
    max-width: 100%;
    height: auto;
    max-height: 80vh;
    display: none;
    box-shadow: 2px 2px 5px 2px rgb(219, 217, 217);
}



/* NAVIGATION */

.navigation {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

/* NAVIGATION - ICON */

.menu-icon {
    position: absolute;
    top: 2em;
    right: 2em;
    width: 3.5em;
    height: 3em;
    background-color: #445837;
    padding: 0.2em 0.5em;
    cursor: pointer;
    border-radius: 5px;
    z-index: 99;
}

.menu-icon span {
    width: 100%;
    height: 0.3em;
    display: block;
    background: #fff;
    margin: 0.4em 0;
    transition: .5s;
}

/* NAVIGATION - ICON, ANIMATION ON CLICK */

.menu-icon.active {
    background-color: #000;
}
.menu-icon.active span:nth-of-type(1) {
    transform: translateY(0.7em) rotate(135deg);
}
.menu-icon.active span:nth-of-type(3) {
    transform: translateY(-0.7em) rotate(-135deg);
}
.menu-icon.active span:nth-of-type(2) {
    opacity: 0;
}

/* NAVIGATION - SIDEBAR*/

.sidebar {
    width: 28%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: #f8f8f8;
    text-align: center;
    padding: 2em;
    transition: .5s;
    transform: translate(-30em);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sidebar h1 {
    font-size: 2em;
    color: #445837;
}
.sidebar h2 {
    font-size: 1.5em;
    margin-top: 5em;
}
.menu, 
.social {
    padding-left: 0;
    list-style-type: none;
    width: 90%;
    height: auto;
    margin: 2em auto;
}

.menu li {
    margin: 0.5em 0 0;
    transition: all .2s;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.menu a:hover,
.social li:hover {
    color: #445837;
    cursor: pointer;
}

.social li {
    display: inline-block;
    font-size: 1.2em;
    margin: 0 0.5em;
}

/* NAVIGATION - SIDEBAR, ANIMATION */

.sidebar.visible {
    transform: translate(0);
}
.sidebar.visible-responsive {
    transform: translateY(0);
}



/* HEADER */

header {
    height: 100vh;
    width: 100%;
    position: relative; 
    overflow: hidden;
}

.header-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 130vh;
    width: 100%;
    background: url('../img/header-img.jpg') center 0 no-repeat;
    background-size: cover;
    overflow: hidden;
    z-index: -1;
}

.header-heading {
    position: absolute;
    top: 50vh;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    opacity: 0.7;
    font-size: 6em;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    transition: transform .5s;
}

/* HEADER - HEADING, ANIMATION */

.header-heading.move {
    transform: translateX(10%);
}


/* MAIN */
/* GENERAL SETUP */

main {  
    margin: 3em auto 0;
    position: relative;
}

.section {
    width: 40%;
    height: auto;
}

.text {
    width: 80%;
    padding: 1em 2em;
    transition: all .5s;
    font-size: 1.1em;
}

.left {
    margin-right: 30%;
    text-align: right;
}

.right {
    margin-left: 30%;
    text-align: 30%;
}

.image {
    width: 100%;
    height: auto;
    transition: all 0.5s ease-in-out;
    opacity: 0.8;
    margin-top: 8%;
}

.image:hover {
    opacity: 1;
    transform: translateY(-0.5em);
}

.image img {
    width: 100%;
    height: auto;
}

.description {
    text-align: center;
}

/* ABOUT */

#about,
.side-content {
    margin-top: 10%;
    background-color: #f8f8f8;
    transition: all .5s;
}

.left .text {
    margin-left: 20%;
}

.left.moved {
    transform: translateX(28%);
}

/* SECTIONS - PLANTS, POTS, INTERIOR INSPO */

#plants,
#pots,
#interior {
    width: 80%;
    height: 95em;
    margin: 4% auto 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    transition: all .5s;
}

#pots {
    /* min-height: 50em;  */
    height: 50em;
    flex-direction: row;
    transition: all .5s;
}

#interior {
    height: 90em;
    margin-bottom: 7em;
}

/* SECTIONS - ANIMATION */

#plants.slide.moved,
#interior.slide.moved,
#pots.slide.moved {
    width: 55%;
    transform: translateX(28%);
}



/* FOOTER */

footer {
    height: auto;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contact-info {
    width: 80%;
    padding: 4em 14% 2em 0;
    text-align: right;
}

/* MEDIA QUERIES FOR RESPONSIVE LAYOUT */

@media (min-width: 1400px) {
    #plants {
        height: 125em;
    }
    #interior {
        height: 120em;
    }
}

@media (max-width: 1260px) {
    #plants, 
    #pots,
    #interior {
        min-height: 0;
    }
    #interior {
        height: 80em;
    }
}

@media (max-width: 1055px) { 
    #interior {
        height: 68em;
    }
}

@media (max-width: 1020px) { 
    #plants {
        height: 75em;
    }
    #pots {
        height: 40em;
    }
    .header-heading {
        font-size: 5em;
        padding: 0 1em;
        top: 6em;
    }
}


@media (max-width: 910px) { 
    #plants {
        height: 70em;
    }
    #interior {
        height: 62em;
    }
    .description,
    .text {
        font-size: 1em;
    }
}

@media (max-width: 830px) {
    .sidebar {
        width: 100%;
        height: 16em;
        position: fixed;
        background: #f8f8f8;
        text-align: center;
        padding: 1em 2em;
        transition: .5s;
        transform: translateY(-16em);
        display: block;
        text-align: left;
    }  
    .sidebar h1 {
        font-size: 1.5em;
    }
    .menu li {
        margin: 1em 0 0;
    }
    .menu {
        margin: 0;
    }
    .contact-info {
        padding-bottom: 0;
    }
    #social-icons {
        width: 50%;
        height: auto;
        text-align: right;
        margin: 0;
        padding-right: 11%;
    }
    .nav-responsive {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 814px) {
    #plants {
        height: 65em;
    }
    #pots {
        height: 30em;
    }
    #interior{
        height: 54em;
    } 
}

@media (max-width: 740px) {
    .left {
        margin-right: 0;
    }
    .right {
        margin-left: 0;
        text-align: right;
    }
    .right .text {
        margin-left: 20%;
    }   
}

@media (max-width: 660px) {
    #plants,
    #pots, 
    #interior {
        margin-top: 10%;
        width: 70%;
        height: auto;
    }
    .section {
        width: 100%;
        margin-bottom: 10%;
    }
    .contact-info {
        width: 95%;
        font-size: 0.9em;
    }
    #social-icons {
       font-size: 0.9em;
    }
    .header-heading {
        font-size: 4em;
    }
}

@media (max-width: 530px) {
    .text,
    .description {
        width: 90%;
        padding: 0.6em 2%;
        font-size: 0.9em;
    }
    .left .text,
    .right .text {
        margin-left: 0;
    }
}